<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="checkbox.css">
</head>
<body>
	<div id="main">
		<h1>flow</h1>
		
		<div class="top_floats" id="left_actions">
			<button onclick="flowify()">sort by feature</button> <br>
			<button>graph playlist</button> <br>
			<button>save to spotify </button> <br>
			<select id=features>
				<option>Danceability</option>
				<option>Energy</option>
				<option>Loudness</option>
				<option>Speechiness</option>
				<option>Acousticness</option>
				<option>Instrumentalness</option>
				<option>Liveness</option>
				<option>Valence</option>
				<option>Tempo</option>
			</select> <br>
			<input type="text" placeholder="Save as...">
		</div>
		<div class="top_floats" id="feature_checkboxes">
			<form >
				<input type="checkbox" name="">Danceability<br>
				<input type="checkbox" name="">Energy<br>
				<input type="checkbox" name="">Loudness<br>
				<input type="checkbox" name="">Speechiness<br>
				<input type="checkbox" name="">Acousticness<br>
				<input type="checkbox" name="">Instrumentalness<br>
				<input type="checkbox" name="">Liveness<br>
				<input type="checkbox" name="">Valence<br>
				<input type="checkbox" name="">Tempo<br>
			</form>
		</div>
		
		<div style="clear:both"></div>
		
		<div id="graph_things">
			<div id="tester" style="width:600px;height:250px;display: none"></div>
			<ul id="playlist_stats">

			</ul>
		</div>
		
		<ol id ="flow_results">

		</ol>

		<ul id="playlists">
			
			
		</ul>
	</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="main.js"></script>
</body>
</html>