<html>
<head>
	
	<style>
		button{
			margin: auto;
			display: block;
		}
		
	</style>
	
</head>
<body>
	<button><a href="/login" id="button">Touch me</a></button>
	<button id="refresh_button">Refresh boi</button>
	<img id="current_album_art" src="">
	<p id="json_viewer"></p>
	<span id="time_through">0:00</span><span>/</span><span id="time_total">0:00</span>
    <button id="add_song">Add Song</button>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
		
		var access_token;
		
		var song_timer;
		//interval vars
		var second_ticker;
		var song_queue = [];
		
		
		function tickSeconds(){
			song_timer += 1000;
            $("#time_through").html(quickDuration(song_timer));
		}
		
		function refreshSong(){
			$.ajax({
					url: 'https://api.spotify.com/v1/me/player',
					headers: {
						 'Authorization': 'Bearer ' + access_token
					},
					success: function(response){
						$("#button").hide();
						if(response == undefined){
							return;
						}
                        if(second_ticker != undefined){
                            clearInterval(second_ticker);
                        }
						var parsed = JSON.parse(JSON.stringify(response));
						console.log(parsed);
						$("#json_viewer").html(parsed.item.name);
                        $("#current_album_art").attr("src", parsed.item.album.images[1].url);
						song_timer = parsed.progress_ms;
                        $("#time_through").html(quickDuration(parsed.progress_ms));
                        $("#time_total").html(quickDuration(parsed.item.duration_ms));

                        setTimeout(refreshSong, parsed.item.duration_ms-parsed.progress_ms+10);
                        second_ticker = setInterval(tickSeconds, 1000);
                        
					},
					dataType: "json"
				});
		}
        
        function quickDuration(time){
            return (Math.floor(time/1000/60)+":"+Math.floor((time/1000)%60));
        }
		
		(function(){
			function getHashParams() {
				var hashParams = {};
				var e, r = /([^&;=]+)=?([^&;]*)/g,
				  q = window.location.hash.substring(1);
				while ( e = r.exec(q)) {
					hashParams[e[1]] = decodeURIComponent(e[2]);
				}
				console.log(hashParams);
				return hashParams;
			}
			
			var params = getHashParams();
			access_token = params.access_token;
			var refresh_token = params.refresh_token;
			
			if(params.error){
				alert("Authentication error")
			}
			else if(access_token){
				refreshSong();
                
                document.getElementById('add_song').addEventListener("click", function(){
                    console.log("oh hi");
					var song_uri = "spotify:track:5nCOaAh8vdjOO2lNezLLZV";
					song_queue.push(song_uri);
					alert("song added to queue");
                })
                
			}
			
			 document.getElementById('refresh_button').addEventListener('click', function() {
            $.ajax({
              url: '/refresh_token',
              data: {
                'refresh_token': refresh_token
              }
            }).done(function(data) {
              access_token = data.access_token;
            
            });
          }, false);
        
		
			
		})();
	</script>
	
</body>
</html>